<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp"
    android:background="@color/extra_dark_grey">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/white"
        android:src="@drawable/baseline_keyboard_arrow_left_24"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="@string/market_header_toolbar_text"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:textAppearance="@style/market_header_text_appearance"
        android:layout_height="wrap_content"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_refresh"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/white"
        android:src="@drawable/baseline_refresh_24"/>
</LinearLayout>