# vakifbank_mobile

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_in.xml  slide_up_out.xml
core/navigation/src/main/res/navigation/: app_nav_graph.xml
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/color/: active_color.xml  bottom_nav_item_color.xml  til_box_stroke_color.xml
core/ui/src/main/res/drawable/: button_selector.xml  button_selector_dark.xml  dark_grey_button_bg.xml
core/ui/src/main/res/layout/: custom_bottom_view.xml  custom_bottom_view_row.xml  item_dialog_message.xml  test.xml
core/ui/src/main/res/menu/: bottom_navigation_menu.xml
core/ui/src/main/res/values/: attrb.xml  attrs.xml  colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-night/: colors.xml  themes.xml
core/ui/src/main/res/values-tr/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: circular_image_view.xml
feature/login/src/main/res/layout/: fragment_commercial.xml  fragment_individual.xml  fragment_login.xml  item_login_main_view.xml  item_login_secondary_cardview.xml  item_story.xml  toolbar_login.xml
feature/login/src/main/res/values/: strings.xml  styles.xml
feature/login/src/main/res/values-tr/: strings.xml
feature/marketknowledge/: build.gradle.kts
feature/marketknowledge/src/main/res/layout/: fragment_market.xml  item_market.xml  toolbar_market_fragment.xml
feature/marketknowledge/src/main/res/values/: strings.xml  styles.xml
feature/marketknowledge/src/main/res/values-tr/: strings.xml
feature/splash/: build.gradle.kts
feature/splash/src/main/res/layout/: fragment_splash.xml
feature/splash/src/main/res/values/: strings.xml  styles.xml
feature/story/: build.gradle.kts
feature/story/src/main/res/layout/: fragent_story_item.xml  fragment_story.xml  item_story_view.xml  item_view_pager.xml
feature/story/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jsondata/: story.json
project-dependency-graph/: project-dependency-graph.dot
(+77 files in other folders)
