<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/app_nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.splash.presentation.SplashFragment"
         >


    </fragment>


    <fragment android:id="@+id/storyFragment"
        android:name="com.example.story.presentation.fragments.StoryFragment">

        <argument
            android:name="story_data"
            app:argType="com.example.domain.model.story.StoryUiData[]" />
        <argument
            android:name="ordinal"
            app:argType="java.lang.Integer" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.login.presentation.fragments.LoginFragment"
         >
        <action
            android:id="@+id/action_loginFragment_to_storyFragment"
            app:destination="@id/storyFragment" >

        </action>
    </fragment>
    <fragment android:id="@+id/marketFragment"
        android:name="com.example.marketknowledge.presentation.fragment.MarketFragment"/>


</navigation>